# gitHubApiRepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findgithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findgithubrepos/: ApiComponent.kt  MyApplication.kt
app/src/main/java/com/example/findgithubrepos/data/repository/: ReposGitHubRepository.kt  ReposGitHubRepositoryImpl.kt  ReposRemoteDataSource.kt
app/src/main/java/com/example/findgithubrepos/domain/model/: ApiResult.kt  GitHubResponse.kt  OwnerResponse.kt  PullRequestResponse.kt  RepositoryItemResponse.kt
app/src/main/java/com/example/findgithubrepos/domain/useCase/: GetPullsReposUseCase.kt  GetPullsReposUseCaseImpl.kt  GetReposStarsGitHubUseCase.kt  GetReposStarsGitHubUseCaseImpl.kt
app/src/main/java/com/example/findgithubrepos/domain/utils/: RxExtentions.kt  navigation.kt
app/src/main/java/com/example/findgithubrepos/framework/: GitHubEndPoint.kt
app/src/main/java/com/example/findgithubrepos/framework/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt
app/src/main/java/com/example/findgithubrepos/framework/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/example/findgithubrepos/framework/di/component/: AppComponent.kt
app/src/main/java/com/example/findgithubrepos/framework/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/findgithubrepos/framework/di/provider/: ListRepoGithubFragmentProvider.kt
app/src/main/java/com/example/findgithubrepos/framework/repository/: RetrofitReposDataSource.kt
app/src/main/java/com/example/findgithubrepos/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/findgithubrepos/presentation/adapter/: ItemPullRequestAdapter.kt  ItemRepoGitHubAdapter.kt
app/src/main/java/com/example/findgithubrepos/presentation/fragment/: ItemRepoGitHubAdapter.kt  ListPullReposFragment.kt  ListReposGitHubFragment.kt  OnRepoAdapterListener.kt
app/src/main/java/com/example/findgithubrepos/presentation/listener/: OnPullRequestAdapterListener.kt  OnRepoAdapterListener.kt
app/src/main/java/com/example/findgithubrepos/presentation/viewModel/: ListPullsReposViewModel.kt  ListReposGitHubViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_repos_git_hub_fragment.xml  list_repos_pull_fragment.xml  pull_request_info_item.xml  repositiry_info_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findgithubrepos/: ExampleUnitTest.kt  GetPullsReposUseCaseImplTest.kt  GetReposStarsGitHubUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
