plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.findgithubrepos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.findgithubrepos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL",'"https://api.github.com/"'

    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures{
        buildConfig = true
        viewBinding true
        dataBinding = true
    }
    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
   //implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.extensions

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.gson

    implementation libs.retrofit
    implementation libs.adapter.rxjava2
    implementation libs.converter.gson

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation libs.circleimageview

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.dagger.android.support
    implementation libs.dagger.android
    implementation libs.dagger
    implementation libs.androidx.lifecycle.viewmodel.android
    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler
    implementation libs.multidex

    //rx android
    implementation libs.rxandroid
    implementation libs.rxjava

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}