<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listReposGitHubFragment">

    <fragment
        android:id="@+id/listReposGitHubFragment"
        android:name="com.example.findgithubrepos.presentation.fragment.ListReposGitHubFragment"
        android:label="GitHub Repositores"
        tools:layout="@layout/list_repos_git_hub_fragment">
        <action
            android:id="@+id/action_listReposGitHubFragment_to_listPullReposFragment"
            app:destination="@id/listPullReposFragment" />
    </fragment>

    <fragment
        android:id="@+id/listPullReposFragment"
        android:name="com.example.findgithubrepos.presentation.fragment.ListPullReposFragment"
        android:label="Pull Requests"
        tools:layout="@layout/list_repos_pull_fragment" >

        <argument
            android:name="repoItem"
            app:argType="com.example.findgithubrepos.domain.model.RepositoryItemResponse" />

    </fragment>
</navigation>