<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/clRepo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/thumbnailAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRepoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:padding="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repo name" />

            <TextView
                android:id="@+id/tvRepoDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="5"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRepoName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoName"
                tools:text="Repo description asasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasas" />

            <TextView
                android:id="@+id/tvRepoForc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@android:drawable/ic_menu_share"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:padding="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/tvRepoStars"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoDesc"
                tools:text="Forks" />

            <TextView
                android:id="@+id/tvRepoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:padding="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvRepoForc"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoDesc"
                tools:text="Stars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/thumbnailAuthor"
            app:layout_constraintStart_toStartOf="@+id/thumbnailAuthor"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailAuthor"
            tools:text="Nome autor" />

        <ImageView
            android:id="@+id/thumbnailAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>